# EverydayLove

./: CNAME  EverydayLove2.sln  README.md  privacy_policy.txt  privacy_policy_hun.txt
EverydayLove2/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EverydayLove2.csproj  EverydayLove2.sln  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SavedNotesPage.xaml  SavedNotesPage.xaml.cs  SavedNotesViewModel.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  ViewModelBase.cs
EverydayLove2/Helpers/: MaterialDesignIconFonts.cs
EverydayLove2/Notes/: Note.cs  NotesRepository.cs
EverydayLove2/PushNotification/: NotificationService.cs
EverydayLove2/Resources/Raw/: notes.json  settings.json
EverydayLove2/Resources/Styles/: Colors.xaml
